# Use an official Node.js runtime as a parent image
FROM node:14 as build-stage

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json to the container
COPY frontend/package*.json ./

# Install app dependencies
RUN npm install

# Copy the rest of the frontend application code to the container
COPY frontend ./

# Build the React app
RUN npm run build

# Install serve globally
RUN npm install -g serve

# Expose the port for serve (default is 5000)
EXPOSE 8080

# Start serve to serve the built React app
CMD ["serve", "-s", "build", "-l", "8080"]
